{
  "name": "harmoflow-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --host 127.0.0.1",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs --host 127.0.0.1",
    "test": "node docs/scripts/verify-public.mjs && node docs/scripts/verify-locales.mjs && node docs/scripts/verify-guide-refresh.mjs && node docs/scripts/verify-guide-media.mjs && node docs/scripts/verify-guide-autoplay.mjs && node docs/scripts/verify-presentation.mjs && node docs/scripts/verify-pages.mjs && node docs/scripts/verify-requirements.mjs && node docs/scripts/verify-review-fixes.mjs && node docs/scripts/verify-plugin-guides.mjs && node docs/scripts/verify-onboarding-support.mjs && node docs/scripts/verify-documentation-review.mjs && node docs/scripts/verify-scroll-stability.mjs && node docs/scripts/verify-updates.mjs && node docs/scripts/verify-011-guides.mjs && node docs/scripts/verify-feature-reference.mjs && node docs/scripts/verify-020-guides.mjs && node docs/scripts/verify-021-guides.mjs && node docs/scripts/verify-save-defaults.mjs",
    "check": "npm run build && npm test",
    "sync:help": "node docs/scripts/sync-help-index.mjs",
    "sync:guide": "node docs/scripts/sync-ja-guide.mjs"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  },
  "overrides": {
    "vite": "6.4.3"
  },
  "version": "1.0.0",
  "description": "HarmoFlow official website and multilingual documentation",
  "license": "UNLICENSED",
  "engines": {
    "node": "24.19.0"
  },
  "packageManager": "npm@11.9.0"
}
